D:\RK\PR-22.102_Abdrahmanov_Variant1\bin\Debug\PR-22.102_Abdrahmanov_Variant1.exe.config
D:\RK\PR-22.102_Abdrahmanov_Variant1\bin\Debug\PR-22.102_Abdrahmanov_Variant1.exe
D:\RK\PR-22.102_Abdrahmanov_Variant1\bin\Debug\PR-22.102_Abdrahmanov_Variant1.pdb
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\PR-22.102_Abdrahmanov_Variant1.csproj.AssemblyReference.cache
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\MainWindow.g.cs
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\App.g.cs
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\PR-22.102_Abdrahmanov_Variant1_MarkupCompile.cache
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\PR-22.102_Abdrahmanov_Variant1_MarkupCompile.lref
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\MainWindow.baml
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\PR-22.102_Abdrahmanov_Variant1.g.resources
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\PR_22._102_Abdrahmanov_Variant1.Properties.Resources.resources
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\PR-22.102_Abdrahmanov_Variant1.csproj.GenerateResource.cache
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\PR-22.102_Abdrahmanov_Variant1.csproj.CoreCompileInputs.cache
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\PR-22.102_Abdrahmanov_Variant1.exe
D:\RK\PR-22.102_Abdrahmanov_Variant1\obj\Debug\PR-22.102_Abdrahmanov_Variant1.pdb
